# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC08Pd4oC3bTOKFnNXQtgCUx8YVVczpXZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=nhbea-64cab.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=nhbea-64cab
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=nhbea-64cab.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=956870811159
NEXT_PUBLIC_FIREBASE_APP_ID=1:956870811159:web:825f4c67fa29b6e1cac652
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PQFGKC3195
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://nhbea-64cab-default-rtdb.firebaseio.com
